<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@drawable/gradient_background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="cmps121.quadrant.MainActivity" >


    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="15dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffd3d3d3" />

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="85dp"
                android:layout_height="22dp"
                android:layout_marginBottom="49dp"
                android:background="@drawable/text_border" >
                
                <TextView
                    android:id="@+id/textView_distanceValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:text="0.00"
                    android:textColor="#ffffffff"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textColor="#ffdddddd"
                    android:text="mi"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView_elevationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speed"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffd3d3d3" />

            <FrameLayout
                android:id="@+id/frameLayout3"
                android:layout_width="85dp"
                android:layout_height="22dp"
                android:background="@drawable/text_border" >

                <TextView
                    android:id="@+id/textView_speedValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:text="0.00"
                    android:textColor="#ffffffff"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textColor="#ffdddddd"
                    android:text="mph"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </FrameLayout>

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView_speedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elevation Δ"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffd3d3d3" />

            <FrameLayout
                android:id="@+id/frameLayout3"
                android:layout_width="85dp"
                android:layout_height="22dp"
                android:background="@drawable/text_border" >

                <TextView
                    android:id="@+id/textView_elevationValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:text="0.00"
                    android:textColor="#ffffffff"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textColor="#ffdddddd"
                    android:text="ft"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/button_record"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"
            android:background="@drawable/record_button"
            android:onClick="clickRecord"
            android:textColor="#ffffffff" />

        <TextView
            android:id="@+id/textView_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="00:00:00"
            android:textColor="#fff3f3f3"
            android:textSize="50sp" />
        
        <Button
            android:id="@+id/rec_led"
            android:layout_width="83dp"
            android:layout_height="20dp"
            android:layout_alignBaseline="@+id/button_record"
            android:layout_alignBottom="@+id/button_record"
            android:layout_toLeftOf="@+id/button_record"
            android:layout_marginRight="5dp"
            android:background="@drawable/clear_background" />

        <Button
            android:id="@+id/button_finish"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:layout_alignBaseline="@+id/button_record"
            android:layout_alignBottom="@+id/button_record"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/button_record"
            android:background="@drawable/finish_button"
            android:onClick="clickFinish"
            android:textColor="#ffffffff" />

        <TextView
            android:id="@+id/timeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_timer"
            android:layout_centerHorizontal="true"
            android:text="Elapsed Time"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffd3d3d3" />


    </RelativeLayout>

</LinearLayout>