<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/recordLayout"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout
        android:id="@+id/spinnerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/map"
        android:background="#D000"
        android:orientation="vertical"
        android:padding="6dp" >

        <Spinner
            android:id="@+id/trip_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="100dp" />
    </LinearLayout>

    <Button
        android:id="@+id/record_led"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/record_led" />

    <LinearLayout
        android:id="@+id/recordLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#D000"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button1"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/play_128" />

        <Button
            android:id="@+id/button2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/stop_128"/>

    </LinearLayout>

</RelativeLayout>